<html>
<title>🥷MuratDeity🥷</title>
<link rel="nofollow" href='' type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<br><br><br><br>
<center><h1 class="azazel">murat işte yawrum😜</h1></center><br><br><center></center><br><br>
<center><p>MuratDeity Here 🥷</p>

<style>
body {

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #181821;
}

p {
    position:  relative;
    font-weight: bold;
    'Arial Bold', sans-serif;
    font-size: 2em;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, #000, #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 3s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
    0% {
        background-position: -300%;

    }
    100% {
        background-position: 300%;
    }
}

</style>

<style>
.fayujx{
    font-size:25px;
    sans-serif;
    color:white;
}
body{
    background-color: #181821;
}
.azazel{
    font-size: 58px;
    color: white;
    impact;
}
</style>
</html>
